worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream northapi {
    server northapi-1:8080;
    server northapi-2:8080;
  }

  upstream pushserver {
    server pushserver:8080;
  }

  server {
    listen 8080;
    server_name localhost;

    location /socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://pushserver;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
       proxy_pass http://northapi;
       proxy_set_header Host $host;
    }
  }
}