worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream southapi {
    server southapi-1:8080;
    server southapi-2:8080;
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://southapi;
       proxy_set_header Host $host;
    }
  }
}